{
  "name": "mobileImageViewer",
  "description": "mobile image viewer,to view images like wechat ",
  "main": "dist/mobileImageViewer.min.js",
  "version": "1.0.0",
  "ignore": [
    ".jshintrc",
    ".editorconfig",
    ".bowerrc"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "~1.8.3"
  }
}
